<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="portfolio.css">
  <title>Experience</title>
</head>
<body>

<nav>
  <a class="nav-item" href="/">About</a>
  <a class="nav-item active" href="experience.html">Experience</a>
  <a class="nav-item" href="projects.html">Projects</a>
  <a class="nav-item" href="contact.html">Contact</a>
</nav>

<main>
  <section>
    <article>
      <h1>
        Experience
      </h1>
      <div class="article-item-container">
        <div class="article-item">
          <h2>
            Full-stack Web Developer
          </h2>
          <div>
            BYU English Language Center
            <span>&bullet;</span>
            June 2015 - present
          </div>
        </div>
        <div class="article-item">
          <h2>
            Software Engineer Intern
          </h2>
          <div>
            Hughes Network Systems
            <span>&bullet;</span>
            Summer 2017
          </div>
        </div>
      </div>
    </article>
  </section>
</main>

</body>
</html>