<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- Materialize -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="/css/bookmark.css" />
  <link type="text/css" rel="stylesheet" href="/css/bookmark-medium.css" />
  <link type="text/css" rel="stylesheet" href="/css/bookmark-large.css" />
  <link type="text/css" rel="stylesheet" href="/css/home.css" />
  <link type="text/css" rel="stylesheet" href="/css/home-medium.css" />
  <link type="text/css" rel="stylesheet" href="/css/home-large.css" />

  <title>Bookmark</title>
</head>
<body>

<header>
  <ul id="menu-dropdown" class="dropdown-content">
    <li><a href="/home.html">Home</a></li>
    <li><a href="/books/">Books</a></li>
    <li><a href="/progress/">Progress</a></li>
    <li><a href="/stats/">Stats</a></li>
    <li><a href="/about/">About</a></li>
    <li id="dropdown-add-book"><a href="/books/add.html">Add Book</a></li>
  </ul>
  <nav>
    <div id="logo">
      <a href="/" id="nav-title">Bookmark</a>
      <i class="material-icons">bookmark</i>
    </div>
    <ul>
      <li class="active"><a href="/home.html" class="nav-item">Home</a></li>
      <li><a href="/books/" class="nav-item">Books</a></li>
      <li><a href="/progress/" class="nav-item">Progress</a></li>
      <li><a href="/stats/" class="nav-item">Stats</a></li>
      <li><a href="/about/" class="nav-item">About</a></li>
    </ul>
    <ul id="nav-right">
      <li>
        <a href="/books/add.html" id="add-book" class="waves-effect waves-light btn secondary">
          Add Book
        </a>
      </li>
      <li id="menu-dropdown-btn">
        <a class="dropdown-button nav-item" data-activates="menu-dropdown">
          <i class="material-icons">menu</i>
        </a>
      </li>
    </ul>
  </nav>
</header>

<main>
  <div id="home-container">
    <div class="books-grid">
      <a href="/books/wor.html" class="book hoverable">
        <img src="/imgs/wor.jpg" />
        <i class="small material-icons status-icon orange-icon">bookmark</i>
      </a>
      <div class="book hoverable">
        <img src="/imgs/re.jpg" />
        <i class="small material-icons status-icon orange-icon">bookmark</i>
      </div>
      <div class="book hoverable">
        <img src="/imgs/aeneid.jpg" />
        <i class="small material-icons status-icon green-icon">check_circle</i>
      </div>
      <div class="book hoverable">
        <img src="/imgs/iliad.jpg" />
        <i class="small material-icons status-icon green-icon">check_circle</i>
      </div>
      <div class="book hoverable">
        <img src="/imgs/hp7.jpg" />
        <i class="small material-icons status-icon green-icon">check_circle</i>
      </div>
    </div>
    <div class="stats">
      <header>
        At a Glance
      </header>
      <section>
        <header class="subheader">
          Progress
        </header>
        <div class="progress">
          <div class="determinate secondary"></div>
        </div>
        <div class="label">
          2/12
        </div>
      </section>
      <section>
        <div class="pages-read">
          <div class="number">
            1,333
          </div>
          <div class="label">
            Total Pages Read
          </div>
        </div>
        <div class="pages-read">
          <div class="number">
            1,333
          </div>
          <div class="label">
            Pages Read in 2018
          </div>
        </div>
      </section>
      <section>
        <header class="subheader">
          Icons
        </header>
        <div class="icon-info">
          <i class="small material-icons status-icon orange-icon">bookmark</i>
          <span class="label">Currently Reading</span>
        </div>
        <div class="icon-info">
          <i class="small material-icons status-icon green-icon">check_circle</i>
          <span class="label">Read</span>
        </div>
      </section>
    </div>
  </div>
</main>

<footer>
  <hr />
  <a id="repo-link" href="https://github.com/kylehoover/cs-260/tree/master/creative-project">
    GitHub Repository
  </a>
</footer>

<!-- Materialize -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>

</body>
</html>